<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silk Yoga Center</title>
</head>
<body>

    <header>
        <img src="/logo.svg" alt="logo">
        <a href="#"><p>Home</p></a>
        <a href="#"><p>Activity</p></a>
        <a href="#"><p>Price</p></a>
    </header>

    <p class="description">We're sorry, but your Silk Yoga Center is permanently closed...</p>
    <img class="spider" src="/spider.svg" alt="Spider">

    
</body>
</html>
<style>
    body{
        background-color: #B2CFD2;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
    }
    header{
        width: 100vw;
        display: flex;
        align-items: center;
        height: 70px;
        gap: 2rem;
        padding-left: 1rem;
        position: fixed;
        top: 0;
    }

    .description{
        font-family:sans-serif;
        font-weight: bold;
        color: #813052;
        font-size: 20px;
        

    }
    a{
        color: black;
        text-decoration: none;
        font-family:sans-serif;
    }
    a:hover{
        text-decoration: underline;
    }

    .spider{
        position: absolute;
        transform: translate(46vw,48vh);
    }
</style>